<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuoteFlow - AI-Powered Motivational Content Creator</title>
    <meta name="description" content="Create stunning motivational quotes with AI-powered voice overs and background music. Perfect for social media, presentations, and content creation.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>